# hello-java

./: .gitignore  404.html  docker-compose.yml  index.html  main.java  package.json  pnpm-lock.yaml  pom.xml  run-main.sh  settings.xml
.devcontainer/: devcontainer.json
assets/: 404.html-ayyz1KwH.js  app-OpayJ0oI.js  index.html-OKw7ALcY.js  index.html-SklH7FNV.js
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: PropertyController.java  TestController.java  UserController.java
demo/src/main/java/com/example/demo/mapper/: Usermapper.java
demo/src/main/java/com/example/demo/pojo/: Result.java
demo/src/main/java/com/example/demo/property/: ApplicationProperty.java  DeveloperProperty.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.yml
demos/hello-word/: README.md  pom.xml
demos/mybatis-integration-demo/: pom.xml
demos/mybatis-integration-demo/sql/: user.sql
demos/mybatis-integration-demo/src/main/resources/: application.yml
demos/read-properties-demo/: pom.xml
demos/read-properties-demo/src/main/resources/: application.yml
demos/restfulwebapp/: pom.xml
demos/restfulwebapp/src/main/resources/: application.yml
demos/upload-file-demo/: pom.xml
demos/upload-file-demo/src/main/resources/: application.yml
dockerfiles/: Dockerfile
docs/: README.md  RESTful_web_app.md
docs/.vuepress/: config.ts
restfulwebapp/: pom.xml
restfulwebapp/src/main/java/com/example/restfulwebapp/: RestfulwebappApplication.java
restfulwebapp/src/test/java/com/example/restfulwebapp/: RestfulwebappApplicationTests.java
scripts/: replace_mirror.sh
sql/mysql/: init.sql
src/main/java/com/example/hello_java/: HelloJavaApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/hello_java/: HelloJavaApplicationTests.java
(+38 files in other folders)
